<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-image: url("/static/bg2.jpg");
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        select,
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #ed51cb;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #cc37ac;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('add_post') }}" method="POST" enctype="multipart/form-data">
        <h1>Add Post</h1>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="caption">Caption:</label>
        <textarea id="caption" name="caption" rows="4" cols="50" required></textarea>
        
        <label for="post_type">Select Post Type:</label>
        <select id="post_type" name="post_type">
            <option value="image">Image</option>
            <option value="video">Video</option>
        </select>
        
        <label for="file">Choose File:</label>
        <input type="file" id="file" name="file" accept="image/*,video/*">
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
