<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media Application</title>
    <style>
        body {
            background-image: url("/static/bg2.jpg");
        }


        header {
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .username {
            font-weight: bold; 
            position: absolute;
            left: 5px; 
            color: #000000;
            font-size: 24px;
        }

   
        nav {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin-left: 10px;
        }

        nav input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 5px;
        }

        nav button {
            padding: 5px 10px;
            background-color: #ed51cb;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #cc37ac;
        }

       
        #posts-container {
            margin-top: 20px;
            padding: 0 20px;
        }

        .post {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 5px;
        }

        .post h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .post p {
            margin-bottom: 10px;
            color: #555;
        }

        .post small {
            color: #888;
        }

        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

  
        @media only screen and (max-width: 768px) {
            header {
                padding: 5px;
            }

            .username {
                left: 5px;
                transform: none; /* Reset transform */
                font-size: 20px; 
            }

            nav {
                padding: 5px;
                font-size: medium;
            }

            nav input[type="text"] {
                padding: 3px;
            }

            nav button {
                padding: 3px 8px;
                font-size: 12px;
            }

            .post {
                padding: 15px;
            }

            .post h2 {
                font-size: 20px;
            }

            .post p {
                font-size: 14px;
            }

            .post small {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 576px) {
            
            header {
                padding: 5px;
            }

            .username {
                left: 5px;
                transform: none; 
                font-size: 18px; 
            }

            nav {
                padding: 5px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav input[type="text"] {
                width: 100%;
                margin-bottom: 5px;
            }

            nav button {
                width: 100%;
            }

            .post {
                padding: 10px;
            }

            .post h2 {
                font-size: 18px;
            }

            .post p {
                font-size: 12px;
            }

            .post small {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <span class="username">Hi, {{ session['username'] }}</span>
        <nav>
            <div>
                <form action="/home" method="get"> 
                    <input type="text" id="searchInput" name="q" placeholder="Search...">
                    <button type="submit" id="searchButton">Search</button> 
                </form>
            </div>
            <a href="/home">Home</a>
            <a href="/add_post">Post</a>
            <a href="/logout">Logout</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>
    
    
    <div id="posts-container">
        {% for post in posts %}
            {% if post.user_id != session['username'] %}
            <div class="post">
                <h2>{{ post.title }}</h2>
                <p>{{ post.caption }}</p>
                <small>Posted by: {{ post.user_id }}</small>
                {% if post.file %}
                    <img src="{{ post.file }}" alt="Post Image">
                {% endif %}
            </div>
            {% endif %}
        {% endfor %}
    </div>

    
    <script>
        window.onload = function() {
            fetch('/posts')
            .then(response => response.json())
            .then(data => {
                const postsContainer = document.getElementById('posts-container');
                data.forEach(post => {
                    const postElement = document.createElement('div');
                    postElement.classList.add('post');
                    postElement.innerHTML = `
                        <h2>${post.title}</h2>
                        <p>${post.body}</p>
                        <small>${post.author}</small>
                    `;
                    postsContainer.appendChild(postElement);
                });
            })
            .catch(error => console.error('Error fetching posts:', error));
        };
    </script>
</body>
</html>
